<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Tenor+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Exam Result Management System</title>
    <style>
        /* Reset default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Tenor Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
            font-size: 16px;
            line-height: 1.6;
/*            background-color: #c5e8f0; */
            color: #333;
        }

        header {
            background-color: #262261; 
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #c2914e; 
        }

        .hero {
            background-color: #fff;
            padding: 100px 20px;
            text-align: center;
        }

        .hero h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .hero button {
            background-color: #262261; 
            color: white;
            padding: 12px 30px;
            border: none;
            cursor: pointer;
            font-size: 35px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 400px;
            font-family: "Tenor Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
        }

        .hero button:hover {
            color:#c2914e; 
        }

        footer {
            background-color: #262261; /* Dark Blue */
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-right: 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #c2914e; /* Orange */
        }

        .carousel-inner
        {
/*            height: 1500px;*/
            width: 1300px;
            margin: 0 auto;
        }
        .carousel-control-prev,.carousel-control-next
        {
            color: black;
        }
        .carousel-caption p
        {
            background-color: white;
            color: black;
        }
        .carousel-caption h5
        {
            font-weight: bolder;
            background-color: white;
            color: black;
        }
        .carousel-indicators
        {
            color: black;
        }
    </style>
</head>

<body>

    <header>
        <h1><i class="fa-solid fa-file-pen"></i> Student Result Management System</h1>
        <nav>
            <ul class="my-3">
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#learn-more">Learn More</a></li>
                <li><a href="#testimonials">Customer Testimonials</a></li>
                <li><a href="C:\Users\ABHIGNA\Desktop\srms\srms\App1\templates\FREQUENTLY AKSED QUESTIONS - SRMS.pdf" target="blank">FAQs</a></li>
                <li><a href="{% url 'role' %}"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to our Student Result Management System</h2>
        <p>The ultimate platform designed to streamline the management and dissemination of exam results efficiently.</p>
        
    </section>

    <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://wpengine.com/wp-content/uploads/2015/02/security-compressor.jpg" class="d-block w-100" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5>Secure Login</h5>
        <p>Access your account securely with unique credentials ensuring data privacy and confidentiality.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://reviso-wordpress-sites.s3.amazonaws.com/uploads/sites/2/blog-28.03.jpg" class="d-block w-100" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5>User-Friendly Dashboard</h5>
        <p>Navigate through the system effortlessly with an intuitive dashboard designed for ease of use.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Advantages_and_Disadvantages_of_Automation.jpg" class="d-block w-100" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5>Automated Result Generation</h5>
        <p>Say goodbye to manual result processing. Our system automates the generation of exam results, saving time and reducing errors.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


    <br>
    <footer>
        <div class="footer-links">
            <a href="#facebook"><i class="fa-brands fa-square-instagram"></i> Instagram</a>
            <a href="#twitter"><i class="fa-brands fa-twitter"></i> Twitter</a>
            <a href="#linkedin"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
        </div>
        <p>&copy; 2024 Exam Result Management System. All rights reserved.</p>
    </footer>

</body>

</html>
