<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Role</title>
<style>
  body {
      margin: 0;
  font-family: Arial, sans-serif;

  }
  .outer-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e8f7fc; 

}

.inner-box {
  padding: 20px;
  background-color: #fff;
  border: 2px dashed #ffb703;
  border-radius: 5px;
}

.container {
  width: 450px; 
}

.field {
  margin-bottom: 15px;
}

.field a {
  display: block;
  padding: 15px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  transition: background-color 0.3s ease;
  text-align: center;
}

.field a:hover {
  background-color: #e0e0e0;
  transition: background-color 0.3s ease;
}

.rr {
  text-align: center;
  font-size: 24px;
}
/Responsiveness/
@media screen and (max-width: 600px) {
  .container {
    width: 90%; 
  }

  .field a {
    font-size: 18px; 
  }

  .rr {
    font-size: 20px; 
  }
}
</style>
</head>
<body>
  <div class="outer-box">
    <div class="inner-box">
      <div class="container">
        <div>
          <h1 class="rr">Select Your Role</h1>
        </div>
        <div class="field">
          <a href="{% url 'login' %}" class="link" id="student"><strong><i class="fa-solid fa-graduation-cap"></i> Student</strong></a>
        </div>
        <div class="field">
          <a href="{% url 'tlogin' %}" class="link" id="teacher"><strong><i class="fa-solid fa-person-chalkboard"></i> Teacher</strong></a>
        </div>
        <div class="field">
          <a href="{% url 'alogin' %}" class="link" id="admin"><strong><i class="fa-solid fa-user-tie"></i> Admin</strong></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>